
/* green-container section */

.green-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 6.25rem;
    background-color: #A8FF35;
}

.gr-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #000;
    width: 854px;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 60px;
}

.white-con {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 502px;
    height: 202px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #F5F5F5;
    margin-top: 60px;
    margin-bottom: 60px;
}

.info-with-direction {
    display: flex;
    justify-content: center;
    align-items: center;

}

.tab-text {
    color: #000;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    margin: 20px;
    transform: rotate(13deg) translate(45px, 46px);
}

.arrow-img {
    transform: rotate(171deg) translate(26px, -16px);
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
}

.tab-text1 {
    color: #000;
    text-align: center;
    font-family: "GoodDog New";
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    margin: 20px;
    transform: rotate(6deg) translate(-24px, -26px);
}

.arrow-img1 {
    display: inline-block;
    transform: translate(29px, 19px);
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
}

.white-bottom-text {
    display: flex;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.white-bottom {
    margin-top: 60px;
}

.long-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    background: #FFF;
    padding: 6.25rem;
}

.ordinary-text {
    /* display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    color: #000;
    font-size: 74px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 140px;
}

.grey-text {
    color: #ADADAD;
    font-size: 74px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.brand-items {
    display: grid;
    grid: repeat(4, 136px) / auto-flow;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-bottom: 140px;
}

.brands {
    display: flex;
    width: 266px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #F5F5F5;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.brand-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 5rem;
    padding-top: 17.5rem;
}

.grey-con {
    padding: 6.25rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #FAFAFA;
    padding-top: 140px;

}

.platform-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: #000;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.square-socials {
    display: inline-flex;
    align-items: flex-start;
    gap: 30px;
}

.group {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 124px;
    height: 124px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    margin-top: 80px;
    transition: all 0.4s ease;
}

.group:hover {
    background-color: #A8FF35;
}

.group-img {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 80px;
    background: url(<path-to-image>), lightgray -7.281px -27.558px / 124.27% 192.012% no-repeat;
}

.tweet-screen {
    display: flex;
    flex-direction: column;
    margin: 80px;
}

.tweet-img {
    margin: 40px;
}

.black-btn {
    display: inline-flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background: #000;
    color: #FFFfff;
    gap: 10px;
}

.black-con {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    background-color: black;
    flex-shrink: 0;
    padding: 140px;
}

.dev-text {
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.switch-con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 40px 24px;
}

.arrow {
    display: flex;
    flex-direction: row-reverse;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #131f03;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #A8FF35;
}

input:focus+.slider {
    box-shadow: 0 0 1px #A8FF35;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.text-dev {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.text-dev1 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.arrow {
    display: flex;
    flex-direction: column-reverse;
    color: #FFF;
    /* text-align: end; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    transform: rotate(6deg) translate(23px, -14px);
}

.arrow img {
    width: 2.5rem;
    transform: rotate(341deg);
}

.packet {
    display: flex;
    flex-direction: row;
    padding-bottom: 6.25rem;
}

.card-header {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    width: 360px;
    height: 640px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #FAFAFA;
    margin: 40px;
}

.card-text {
    color: #000;
    font-size: 46px;
    font-style: bolder;
    font-weight: 400;
    line-height: 100%; /* 36px */
    padding-left: 2rem;
    padding-top: 2rem;
}

.text-card {
    color: #000;
    font-size: 24px;
    padding-left: 2rem;
    padding-top: 2rem;
}
    


.create-line {
    width: 296px;
    border-top: 2px solid #000000;
    opacity: 0.2;
    margin: 32px 32px;
  }

  .cash {
    display: inline-block;
    color: #000;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    padding-left: 2rem;
    padding-top: 2rem;
  }

  .month {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }

  .card-btn{
    width: 296px;
    height: 58px;
    padding-left: 2rem;
    padding-top: 2rem;
    border-radius: 29px;
    background: #A8FF35;
  }
  
  .join {
    color: #000;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 112%; /* 80.64px */
}

.topics {
    color: #87D322;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    opacity: 1.2;
    line-height: 112%; /* 80.64px */
}

.green-btn {
    display: flex;
    width: 180px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background: #000;
    color: #FFFfff;
    margin-top: 50px;
    gap: 10px;
}

.footer {
    display: flex;
    align-items: center;
    list-style: none;
    width: 90rem;
    height: 6.25rem;
    width: 100%;
    background: #FFF;
}

.black-logo {
    display: flex;
    flex-direction: row;
    width: 2.5rem;
    height: 2.5rem;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-start;
}

.black-logo-text {
    margin-left: 1.1rem;
    color: #000;
    text-align: center;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.black-logo img {
    margin-left: 1.2rem;
}

.footer-items{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.tecst {
    color: #000;
    list-style: none;
    text-align: center;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;  
    margin: 2.5rem;
}


/* body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background: #fff;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.profile-card::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 36%;
    width: 100%;
    border-radius: 24px 24px 0 0;
    background-color: #0e4bf1;
}

.image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
}

.image .profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}

.profile-card .text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-data .name {
    font-size: 22px;
    font-weight: 500;
}

.text-data .job {
    font-size: 22px;
    font-weight: 500;
}

.profile-card .media-button {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.media-button .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    text-decoration: none;
    background-color: #4070f4;
}

.profile-card .buttons {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.buttons .button {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 24px;
    margin: 0 10px;
    padding: 8px 24px ;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttons .button:hover {
    background-color: #0e4bf1 ;
}

.profile-card .analytics {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.analytics .data {
    display: flex;
    align-items: center;
    color: #333;
    padding: 0 20px;
    border-right: 2px solid #e7e7e7
}

.data i {
    font-size: 18px;
    margin-right: 6px
}

.data:last-child {
    border-right: none;
} */